<!DOCTYPE html>
<html>
    <head>
        <title>Water Online</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- JQuery -->
        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap -->
        <link type="text/css" href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <!-- Custom -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>
    <body class="">
        <div class="invisible_layer_on_body" onclick="hide_main_menu()"></div>
        <div class="left_menu_cont">
            
        </div>
        <header class="site_header">
            <div class="fix_header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="header_menu_cont">
                                <a href="javascript:;" onclick="show_main_menu()" class="main_menu_btn"><i class="material-icons">dehaze</i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_logo_cont">
                                <a href="javascript:;"><img src="assets/images/logo.png" alt="Water Online" /></a>
                                <a href="javascript:;"><img src="assets/images/logo_small.png" alt="Water Online" /></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header_btns_cont">
                                <ul>
                                    <li><a href="javascript:;"><i class="material-icons">search</i></a></li>
                                    <li><a href="javascript:;"><i class="material-icons">lock_outline</i></a></li>
                                    <li><div class="header_add_brand_box"><a href="javascript:;"><i class="material-icons">add</i></a></div></li>
                                    <li>
                                        <select>
                                            <option>ENG</option>
                                            <option>AR</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="site_content">
            <!--<div class="home_sections_cont">-->
                <section class="site_banner site_banner_inner">
                    <div class="banner_img_or_vid_cont" id="home_banner_img_container"></div>
                    <div class="container">
                        <div class="top_banner_cont inner_top_banner_cont">
                            <h1>About Us</h1>
                        </div>
                        <div class="move_to_next_sec_arrow">
                            <a href="javascript:;" onclick="move_to_section_by_id('home_sec_2')">
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="pages_content" id="home_sec_2">
                    <div class="container">
                        <div class="text-center">
                            <h3>Title Lorem Ipsum Here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                                dicta sunt explicabo.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
                                ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
                                velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <h3>Title Lorem Ipsum Here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                                dicta sunt explicabo.</p>
                        </div>
                    </div>
                </section>
                <footer class="site_footer" id="home_sec_4">
                    <div class="container">
                        <div class="row footer_links_cont">
                            <div class="col-md-3">
                                <img src="assets/images/logo_gray.png" alt="" />
                            </div>
                            <div class="col-md-3">
                                <h3>Get In Touch </h3>
                                <ul>
                                    <li><a href="javascript:;">Add your brand</a></li>
                                    <li><a href="javascript:;">Claim your listing</a></li>
                                    <li><a href="javascript:;">Advertise your brand</a></li>
                                    <li><a href="javascript:;">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3>Useful Lninks </h3>
                                <ul>
                                    <li><a href="javascript:;">About Us</a></li>
                                    <li><a href="javascript:;">World of Water</a></li>
                                    <li><a href="javascript:;">Terms of Service</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3>Useful Lninks </h3>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                <div class="footer_newletter_cont">
                                    <form>
                                        <div><input type="email" name="email" placeholder="Enter Your Email" /></div>
                                        <div><button type="submit"><i class="material-icons">&#xE0E1;</i></button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_copy_rights_and_social_btns">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>© 2016 wateronline.ae All Rights are Reserved</p>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_social_links">
                                        <a href="javascript:;"><img src="assets/images/icon_facebook.png" alt="facebook" /></a>
                                        <a href="javascript:;"><img src="assets/images/icon_twitter.png" alt="twitter" /></a>
                                        <a href="javascript:;"><img src="assets/images/icon_linkedin.png" alt="linkedin" /></a>
                                        <a href="javascript:;"><img src="assets/images/icon_feeds.png" alt="rss" /></a>
                                        <a href="javascript:;"><img src="assets/images/icon_google.png" alt="google" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            <!--</div>-->
        </div>
        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.js"></script>
        <!-- Custom -->
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>
