<!DOCTYPE html>
<html>
    <head>
        <title>Water Online</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- JQuery -->
        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap -->
        <link type="text/css" href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <!-- Bootstrap Select -->
        <link type="text/css" href="assets/plugins/bootstrap-select/bootstrap-select.css" rel="stylesheet" />
        <!-- Custom -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>
    <body class="">
        <div class="invisible_layer_on_body" onclick="hide_main_menu()"></div>
        <div class="left_menu_cont">
            <ul>
                <li><a href=""><i class="material-icons">&#xE88A;</i> Home</a></li>
                <li><a href=""><i class="material-icons">&#xE0E1;</i> Contact</a></li>
            </ul>
        </div>
        <header class="site_header">
            <div class="fix_header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="header_menu_cont">
                                <a href="javascript:;" onclick="show_main_menu()" class="main_menu_btn"><i class="material-icons">dehaze</i></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_logo_cont">
                                <a href="javascript:;"><img src="assets/images/logo.png" alt="Water Online" /></a>
                                <a href="javascript:;"><img src="assets/images/logo_small.png" alt="Water Online" /></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header_btns_cont">
                                <ul>
                                    <!--<li><a href="javascript:;"><i class="material-icons">search</i></a></li>-->
                                    <li>
                                        <a href="javascript:;" onclick="show_hide_login_popup()"><i class="material-icons">lock_outline</i></a>
                                        <div class="header_login_popup">
                                            <span>
                                                <input type="email" name="email" placeholder="Email" />
                                                <i class="material-icons">ic_mail_outline</i>
                                            </span>
                                            <span>
                                                <input type="password" name="password" placeholder="Password" />
                                                <i class="material-icons">lock_outline</i>
                                            </span>
                                            <span><input type="submit" value="Login" /></span>
                                            <span><a href="javascript:;">Forgot Password</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="header_add_brand_box">
                                            <a href="javascript:;" onclick="show_hide_add_brand_btn()"><i class="material-icons">add</i></a>
                                        </div>
                                        <a href="javascript:;" class="header_add_brand_btn">
                                            <i class="material-icons">add</i> Add Your Brand
                                        </a>
                                    </li>
                                    <li>
                                        <select class="custom_select input-group-btn">
                                            <option>ENG</option>
                                            <option>AR</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="site_content">
            <div class="home_sections_cont">
                <section class="site_banner">
                    <div class="banner_img_or_vid_cont" id="home_banner_img_container"></div>
                    <div class="container">
                        <div class="top_banner_cont">
                            <h2>Who Provides Water Around?</h2>
                            <h1>Let us help you figure it out!</h1>
                            <div class="banner_search_and_detect_btn_cont">
                                <div class="detect_location_btn_cont">
                                    <a href="javascript:;"><i class="material-icons">&#xE55C</i></a>
                                </div>
                                <div class="banner_search_cont">
                                    <form>
                                        <div>
                                            <select name="type" class="custom_select input-group-btn">
                                                <option>Select Options</option>
                                                <option>Gallons</option>
                                                <option>Big Bottle</option>
                                                <option>Flat Cap Bottle</option>
                                                <option>Sports Cap Bottle</option>
                                                <option>Glass Bottle</option>
                                                <option>Small Bottle</option>
                                                <option>Glass</option>
                                                <option>Cup</option>
                                            </select>
                                        </div>
                                        <div><input type="search" name="keyword" placeholder="Enter Keyword" /></div>
                                        <!--<div><button class="search_submit_btn"><i class="material-icons">search</i></button></div>-->
                                        <div>
                                            <button class="search_advance_filter_btn" type="button">Search</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <p>Search by, Name, Package, Water Type</p>
<!--                            <div class="banner_water_types_cont">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="javascript:;">
                                            <div class="banner_water_type_box">
                                                <div><img src="assets/images/banner_bottle_1.png" alt="" /></div>
                                                <div>
                                                    <h3>10 Ltr Bottle</h3>
                                                    <p>Consectetur adipisicing elit eiusmod tempor</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="javascript:;">
                                            <div class="banner_water_type_box">
                                                <div><img src="assets/images/banner_bottle_2.png" alt="" /></div>
                                                <div>
                                                    <h3>10 Ltr Bottle</h3>
                                                    <p>Consectetur adipisicing elit eiusmod tempor</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="javascript:;">
                                            <div class="banner_water_type_box">
                                                <div><img src="assets/images/banner_bottle_3.png" alt="" /></div>
                                                <div>
                                                    <h3>10 Ltr Bottle</h3>
                                                    <p>Consectetur adipisicing elit eiusmod tempor</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <div class="move_to_next_sec_arrow">
                            <a href="javascript:;" onclick="move_to_section_by_id('home_sec_2')">
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="home_sec_2" id="home_sec_2">
                    <div class="container">
                        <div class="row home_uae_map_cont">
                            <div class="col-md-6">
                                <div class="home_sec_2_content">
                                    <h1>Quick Search</h1>
                                    <ul>
                                        <li><a href="javascript:;"><span><img src="assets/images/quick_bottle_1.png" alt="" /></span> Gallons</a></li>
                                        <li><a href="javascript:;"><span><img src="assets/images/quick_bottle_2.png" alt="" /></span> Big Bottle</a></li>
                                        <li>
                                            <a href="javascript:;"><span><img src="assets/images/quick_bottle_3.png" alt="" /></span> Flat Cap Bottle</a>
                                        </li>
<!--                                        <li>
                                            <a href="javascript:;"><span><img src="assets/images/quick_bottle_1.png" alt="" /></span> Sports Cap Bottle</a>
                                        </li>
                                        <li><a href="javascript:;"><span><img src="assets/images/quick_bottle_1.png" alt="" /></span> Glass Bottle</a></li>
                                        <li>
                                            <a href="javascript:;"><span><img src="assets/images/quick_bottle_1.png" alt="" /></span> Small Bottle</a>
                                        </li>
                                        <li><a href="javascript:;"><span><img src="assets/images/quick_bottle_1.png" alt="" /></span> Glass</a></li>
                                        <li><a href="javascript:;"><span><img src="assets/images/quick_bottle_1.png" alt="" /></span> Cup</a></li>-->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <img src="assets/images/maps/map.png" alt="" style="/*max-width: inherit;float: right;width: 700px;*/margin-top: 10px;"/>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="home_sec_3" id="home_sec_3">
                    <div class="container">
                        <div class="home_sec_3_content">
                            <h2 class="text-center">Leading Suppliers </h2>
                            <div class="home_suppliers_logos_cont">
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/1.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/2.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/3.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/7.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/5.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/6.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/7.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/8.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/9.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/10.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/11.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/12.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/13.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/14.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/15.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/16.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/17.png" alt=""/></div>
                                </div>
                                <div class="home_suppliers_logo_box">
                                    <div class="home_suppliers_logo_box_inner"><img src="assets/images/logos/13.png" alt=""/></div>
                                </div>
                            </div>
                            <div class="home_sec_3_btn_cont">
                                <a href="javascript:;" class="btn">Become Supplier</a>
                            </div>
                        </div>
                    </div>
                    <div class="move_to_next_sec_arrow">
                        <a href="javascript:;" onclick="move_to_section_by_id('home_sec_4')">
                            <i class="material-icons">keyboard_arrow_down</i>
                        </a>
                    </div>
                </section>
                <section class="site_footer" id="home_sec_4">
                    <div class="container">
                        <h2 class="blue text-center">How It Works</h2>
                        <div class="row how_works_steps_cont">
                            <div class="col-md-4">
                                <div class="how_works_step_box">
                                    <div class="image_cont">
                                        <span class="image"><i class="material-icons">search</i></span>
                                    </div>
                                    <div class="how_works_content">
                                        <h3>Search Around</h3>
                                        <p>You can easily find the water suppliers in your area and their product details.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="how_works_step_box">
                                    <div class="image_cont">
                                        <span class="image"><i class="material-icons">&#xE876;</i></span>
                                    </div>
                                    <div class="how_works_content">
                                        <h3>Select Supplier</h3>
                                        <p>You can select the supplier, you are interested in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="how_works_step_box">
                                    <div class="image_cont">
                                        <span class="image"><i class="material-icons">&#xE0E1;</i></span>
                                    </div>
                                    <div class="how_works_content">
                                        <h3>Get In Touch</h3>
                                        <p>You can get the contact information to place your order.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="site_footer" id="home_sec_4">
                    <div class="container">
                        <div class="row footer_links_cont">
                            <div class="col-md-3">
                                <img src="assets/images/logo_gray.png" alt="" />
                            </div>
                            <div class="col-md-3">
                                <h3>Get In Touch </h3>
                                <ul>
                                    <li><a href="javascript:;">Add your brand</a></li>
                                    <li><a href="javascript:;">Claim your listing</a></li>
                                    <li><a href="javascript:;">Advertise your brand</a></li>
                                    <li><a href="javascript:;">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3>Useful Links </h3>
                                <ul>
                                    <li><a href="javascript:;">About Us</a></li>
                                    <li><a href="javascript:;">World of Water</a></li>
                                    <li><a href="javascript:;">Terms of Service</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h3>Subscribe</h3>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                <div class="footer_newletter_cont">
                                    <form>
                                        <div><input type="email" name="email" placeholder="Enter Your Email" /></div>
                                        <div><button type="submit"><i class="material-icons">&#xE0E1;</i></button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="footer_copy_rights_and_social_btns">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2016 wateronline.ae All Rights are Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <div class="footer_social_links">
                            <a href="javascript:;"><img src="assets/images/icon_facebook.png" alt="facebook" /></a>
                            <a href="javascript:;"><img src="assets/images/icon_twitter.png" alt="twitter" /></a>
                            <a href="javascript:;"><img src="assets/images/icon_linkedin.png" alt="linkedin" /></a>
                            <a href="javascript:;"><img src="assets/images/icon_feeds.png" alt="rss" /></a>
                            <a href="javascript:;"><img src="assets/images/icon_google.png" alt="google" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.js"></script>
        <!-- Bootstrap Select -->
        <script type="text/javascript" src="assets/plugins/bootstrap-select/bootstrap-select.js"></script>
        <!-- Custom -->
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>